header {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, max-content));
  justify-content: space-between;
  box-sizing: border-box;
  padding: 24px 48px;
  position: fixed;
  width: 100%;
  top: 0;
  background: #fff;
  align-items: center;
  z-index: 100;

  @media screen and (max-width: 640px) {
    padding: 24px;
    grid-template-columns: repeat(2, minmax(0, max-content));
  }

  #logo {
    text-align: center;
    position: absolute;
    width: 200px;
    left: calc(50% - 100px);

    @media screen and (max-width: 640px) {
      left: auto;
      right: 24px;
    }
  }
}

header nav {
  @media screen and (max-width: 640px) {
    display: none;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, max-content));
    list-style: none;
    grid-gap: 12px;
    font-size: 14px;
    font-weight: 600;
  }

  a {
    color: var(--black);
    text-decoration: none;
  }
}

header {
  .secondary-menu {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, max-content));
    grid-gap: 10px;
  }
}
