.menu {
  display: none;
  z-index: 3000;
  background: #fff;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  padding: 24px 48px 48px;
  position: fixed;
  top: 0;
  grid-template-rows: minmax(0, max-content) 1fr;

  @media screen and (max-width: 640px) {
    padding: 24px;
  }

  &.menu--active {
    display: grid;
  }
}

.menu__content {
  margin-top: 28px;
  height: calc(100% - 52px);
  display: grid;
  grid-template-rows: minmax(0, max-content) 1fr  minmax(0, max-content);
}

.menu__nav {
  list-style: none;
  font-size: 1.375em;

  li {
    margin-bottom: 12px;
  }

  a {
    text-decoration: none;
    color: var(--black);
    transition: padding-left 0.2s ease-out;
    position: relative;

    &::before {
      content: '';
      width: 2px;
      height: 4px;
      background: var(--brand-orange);
      position: absolute;
      left: 0;
      top: calc(50% - 2px);
      transition: width 0.2s ease-out, opacity 0.2s ease-out;
      opacity: 0;
    }

    &:hover {
      padding-left: 24px;
      font-weight: 600;
    }

    &:hover::before {
      width: 10px;
      opacity: 1;
    }
  }

  &.menu__nav--small {
    font-size: 1em;
  }
}

.social-bar {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, max-content));
  grid-gap: 12px;
  margin-top: 24px;

  a {
    color: var(--black);
  }
}
